C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\bin\Debug\Task_1.exe.config
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\bin\Debug\Task_1.exe
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\bin\Debug\Task_1.pdb
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\bin\Debug\EntityFramework.dll
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\bin\Debug\EntityFramework.xml
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.csproj.AssemblyReference.cache
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.csproj.SuggestedBindingRedirects.cache
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.Form1.resources
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.Properties.Resources.resources
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.csproj.GenerateResource.cache
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.csproj.CoreCompileInputs.cache
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.csproj.CopyComplete
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.exe
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_1\obj\Debug\Task_1.pdb
