C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\bin\Debug\Task_2.exe.config
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\bin\Debug\Task_2.exe
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\bin\Debug\Task_2.pdb
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\bin\Debug\EntityFramework.dll
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\bin\Debug\EntityFramework.xml
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.csproj.AssemblyReference.cache
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.csproj.SuggestedBindingRedirects.cache
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.Form1.resources
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.Properties.Resources.resources
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.csproj.GenerateResource.cache
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.csproj.CopyComplete
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.exe
C:\Users\38098\source\repos\HW_EF_1_Polishchuk\Task_2\obj\Debug\Task_2.pdb
