<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="ContextEntiy">
    <EntitySetMapping Name="MyTables">
      <EntityTypeMapping TypeName="MyDatabaseModel.MyTable">
        <MappingFragment StoreEntitySet="MyTable">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>